<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiara's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
   .hero{
    background-image: url(images/whitebackground.avif);
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(39, 36, 36);
    font-size: 35px;
    text-align: center;
    overflow: hidden;}
 

    h1{
        margin-top: 20px;
    }

    .main{
        margin-top:3em ;
        margin-left:3em ;
        width: 700px;
        height: 300px;
        margin: 0 auto;
        padding: 5rem;
        /*background-color: rgb(240, 240, 240);*/
    }

    p{
        font-size: 25px;
    }

    .view{
        color: white;
        background-color: rgb(189, 91, 91);
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
    }

    

   



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Kiara Flores</div>
            <ul class="nav-links">
                <li><a href="Index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
            

        <div class="hero">
            <h1>Welcome to my Portfolio!</h1> 

                <div class="name">
                    <h4>Kiara (key-ara)</h4>
                    <p>Coding Student | Web Developer </p>
                </div>

            <div class="main">
                
                <h5>About me</h5>
                <p>I am a coding student that attends West-Mec's centeral campus. I am intrested in computer science. I am steadily learning how to work on web pages using HTML and CSS and a bit of javascript</p>
                <a class="view" href="projects.html">View my projects</a> 
                
                
            </div>
            
            

            
                
            

            
        </div>
    
    </section>

    <footer>
        <p>&copy; 2024 Kiara Flores. All rights reserved</p>
    </footer>

</body>
</html>